cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed8388d73cc328caac72db532994eccb38f467daf67cb6f0f4f1fb81b4ee3862

name:           jsonparserhaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/jsonparserhaskell#readme>
homepage:       https://github.com/githubuser/jsonparserhaskell#readme
bug-reports:    https://github.com/githubuser/jsonparserhaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/jsonparserhaskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_jsonparserhaskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable jsonparserhaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_jsonparserhaskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , jsonparserhaskell
  default-language: Haskell2010

test-suite jsonparserhaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jsonparserhaskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , jsonparserhaskell
  default-language: Haskell2010
